<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Biodata — Raushan Kumar</title>
  <link rel="preload" href="styles.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="styles.css"></noscript>
  <style>html{background:#f5f7fb}body{margin:0}</style>
</head>
<body>
  <header class="header">
    <div class="container top">
      <div class="brand"><img src="https://via.placeholder.com/48x48.png?text=B" alt="BookNest logo" style="border-radius:8px;" width="48" height="48"/><h1 style="margin:0">BookNest</h1></div>
      <nav>
        <div class="nav">
          <a href="index.html">Home</a>
          <a href="catalogue.html">Catalogue</a>
          <a href="login.html">Login</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container" style="padding:2rem 1rem">
    <article class="card profile" aria-labelledby="profile-name">
      <img class="avatar" src="https://i.pravatar.cc/300?img=12" alt="Raushan Kumar avatar" width="160" height="160">
      <div>
        <h2 id="profile-name" style="margin:0">Raushan Kumar</h2>
        <p class="small">Student | B.Tech | Book lover</p>

        <section style="margin-top:1rem">
          <h4 style="margin-bottom:.5rem">Personal Details</h4>
          <dl style="display:grid;grid-template-columns:repeat(2,1fr);gap:.5rem;margin:0">
            <div><dt style="font-weight:700">DOB</dt><dd class="small">01 Jan 2004</dd></div>
            <div><dt style="font-weight:700">Gender</dt><dd class="small">Male</dd></div>
            <div><dt style="font-weight:700">Email</dt><dd class="small">raushan@example.com</dd></div>
            <div><dt style="font-weight:700">Phone</dt><dd class="small">+91 98765 43210</dd></div>
          </dl>
        </section>

        <section style="margin-top:1rem">
          <h4 style="margin-bottom:.5rem">About</h4>
          <p class="small">Enthusiastic about programming, web design and reading. Interested in UX and front-end development.</p>
        </section>

        <section style="margin-top:1rem">
          <h4 style="margin-bottom:.5rem">Hobbies</h4>
          <div class="small">Reading, Coding, Gaming</div>
        </section>
      </div>
    </article>
  </main>

  <footer><div class="container small">© 2026 BookNest</div></footer>
</body>
</html>
