<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Catalogue — BookNest</title>
  <link rel="preload" href="styles.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="styles.css"></noscript>
  <style>html{background:#f5f7fb}body{margin:0}</style>
</head>
<body>
  <header class="header">
    <div class="container top">
      <div class="brand"><img src="https://via.placeholder.com/48x48.png?text=B" alt="BookNest logo" width="48" height="48" style="border-radius:8px;"/><h1 style="margin:0">BookNest</h1></div>
      <nav>
        <div class="nav">
          <a href="index.html">Home</a>
          <a href="login.html">Login</a>
          <a href="biodata.html">Biodata</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container" style="padding:2rem 1rem">
    <div style="display:flex;justify-content:space-between;align-items:center;gap:1rem;flex-wrap:wrap">
      <h2 style="margin:0">Book Catalogue</h2>
      <div style="display:flex;gap:.5rem;align-items:center">
        <label for="search" class="sr-only">Search books</label>
        <input type="text" id="search" placeholder="Search books by title or author" style="padding:.5rem;border-radius:8px;border:1px solid #e6eef8">
        <label for="category" class="sr-only">Filter by category</label>
        <select id="category">
          <option value="">All categories</option>
          <option>Programming</option>
          <option>Fiction</option>
          <option>Science</option>
        </select>
      </div>
    </div>

    <div id="grid" class="catalogue-grid" style="margin-top:1rem" aria-live="polite">
    </div>
  </main>

  <footer><div class="container small">© 2026 BookNest</div></footer>

  <script defer>
    const books = [
      {id:1,title:'Learn HTML & CSS',author:'John Doe',price:399,cat:'Programming',cover:'https://picsum.photos/seed/b1/800/520'},
      {id:2,title:'Java Programming',author:'James Gosling',price:499,cat:'Programming',cover:'https://picsum.photos/seed/b2/800/520'},
      {id:3,title:'Python Basics',author:'Guido van Rossum',price:450,cat:'Programming',cover:'https://picsum.photos/seed/b3/800/520'},
      {id:4,title:'Deep Work',author:'Cal Newport',price:599,cat:'Self-help',cover:'https://picsum.photos/seed/b4/800/520'}
    ];

    const grid = document.getElementById('grid');
    function createCard(b){
      const a = document.createElement('article'); a.className = 'book-card card';
      a.innerHTML = `
        <img src="${b.cover}" srcset="${b.cover} 800w, ${b.cover.replace('/800/','/400/')} 400w" sizes="(max-width:600px) 100vw, 240px" alt="${b.title} cover" loading="lazy" width="400" height="260">
        <div class="book-meta">
          <div style="font-weight:700">${b.title}</div>
          <div class="small">by ${b.author}</div>
          <div class="price">₹${b.price}</div>
          <div class="card-actions">
            <button class="btn">Add to cart</button>
            <button class="btn ghost">Details</button>
          </div>
        </div>
      `; return a;
    }
    function render(list){
      grid.innerHTML = '';
      const frag = document.createDocumentFragment();
      for(const b of list) frag.appendChild(createCard(b));
      grid.appendChild(frag);
    }
    render(books);

    document.getElementById('search').addEventListener('input', (e)=>{
      const q = e.target.value.toLowerCase();
      const cat = document.getElementById('category').value;
      render(books.filter(b=> (b.title.toLowerCase().includes(q) || b.author.toLowerCase().includes(q)) && (cat? b.cat===cat : true)));
    });

    document.getElementById('category').addEventListener('change', ()=> document.getElementById('search').dispatchEvent(new Event('input')));
  </script>
</body>
</html>
