<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>BookNest — Home</title>
  <link rel="preload" href="styles.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="styles.css"></noscript>
  <style>html{background:#f5f7fb}body{margin:0}</style>
</head>
<body>
  <header class="header" role="banner">
    <div class="container top">
      <div class="brand" aria-label="BookNest logo">
        <img src="https://via.placeholder.com/48x48.png?text=B" alt="BookNest logo" style="border-radius:8px;" width="48" height="48"/>
        <div>
          <h1 style="margin:0">BookNest</h1>
          <div class="small">Books delivered to your door</div>
        </div>
      </div>

      <nav aria-label="Main navigation">
        <button class="hamburger" id="hamb" aria-expanded="false" aria-controls="navlinks">☰</button>
        <div class="nav" id="navlinks">
          <a href="index.html">Home</a>
          <a href="catalogue.html">Catalogue</a>
          <a href="login.html">Login</a>
          <a href="biodata.html">Biodata</a>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="hero" role="region" aria-labelledby="hero-heading">
        <div>
          <h2 id="hero-heading">Discover your next great read</h2>
          <p class="small">Curated picks across fiction, programming, science and more — fast delivery and easy returns.</p>
          <div style="margin-top:1rem;display:flex;gap:.6rem">
            <a class="btn" href="catalogue.html">Browse Catalogue</a>
            <a class="btn ghost" href="login.html">Sign in</a>
          </div>
        </div>

        <aside class="card" aria-label="Featured books">
          <h3 style="margin-top:0">Featured</h3>
          <ul style="list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:.6rem">
            <li class="small">Learn Modern JavaScript — <strong>₹349</strong></li>
            <li class="small">Design Patterns — <strong>₹599</strong></li>
          </ul>
        </aside>
      </div>
    </div>
  </header>

  <main class="container" id="main" tabindex="-1">
    <section aria-labelledby="categories-title">
      <h3 id="categories-title">Top categories</h3>
      <div class="catalogue-grid mt-1">
        <div class="card" style="padding:.75rem"><strong>Programming</strong><div class="small">Learn coding for all levels</div></div>
        <div class="card" style="padding:.75rem"><strong>Fiction</strong><div class="small">Bestselling novels & short stories</div></div>
        <div class="card" style="padding:.75rem"><strong>Science</strong><div class="small">Popular science & textbooks</div></div>
        <div class="card" style="padding:.75rem"><strong>Children</strong><div class="small">Picture books & early readers</div></div>
      </div>
    </section>

    <section aria-labelledby="recommended-title" style="margin-top:2rem">
      <h3 id="recommended-title">Recommended for you</h3>
      <div class="catalogue-grid mt-1" id="recommended">
        <article class="book-card card">
          <img src="https://picsum.photos/seed/book1/400/260" srcset="https://picsum.photos/seed/book1/400/260 400w, https://picsum.photos/seed/book1/800/520 800w" sizes="(max-width:600px) 100vw, 240px" alt="Python Basics cover" loading="lazy" width="400" height="260">
          <div class="book-meta">
            <div style="font-weight:700">Python Basics</div>
            <div class="small">by A. Author</div>
            <div class="price">₹450</div>
            <div class="card-actions">
              <button class="btn">Add to cart</button>
              <button class="btn ghost">Details</button>
            </div>
          </div>
        </article>

        <article class="book-card card">
          <img src="https://picsum.photos/seed/book2/400/260" srcset="https://picsum.photos/seed/book2/400/260 400w, https://picsum.photos/seed/book2/800/520 800w" sizes="(max-width:600px) 100vw, 240px" alt="HTML & CSS cover" loading="lazy" width="400" height="260">
          <div class="book-meta">
            <div style="font-weight:700">Learn HTML & CSS</div>
            <div class="small">by J. Doe</div>
            <div class="price">₹399</div>
            <div class="card-actions">
              <button class="btn">Add to cart</button>
              <button class="btn ghost">Details</button>
            </div>
          </div>
        </article>

        <article class="book-card card">
          <img src="https://picsum.photos/seed/book3/400/260" srcset="https://picsum.photos/seed/book3/400/260 400w, https://picsum.photos/seed/book3/800/520 800w" sizes="(max-width:600px) 100vw, 240px" alt="Deep Work cover" loading="lazy" width="400" height="260">
          <div class="book-meta">
            <div style="font-weight:700">Deep Work</div>
            <div class="small">by C. Newport</div>
            <div class="price">₹499</div>
            <div class="card-actions">
              <button class="btn">Add to cart</button>
              <button class="btn ghost">Details</button>
            </div>
          </div>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="container small">© 2026 BookNest — built with care</div>
  </footer>

  <script defer>
    const hamb = document.getElementById('hamb');
    const nav = document.getElementById('navlinks');
    hamb.addEventListener('click', ()=>{
      const open = nav.classList.toggle('open');
      hamb.setAttribute('aria-expanded', open);
    });
  </script>
</body>
</html>
