<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login — BookNest</title>
  <link rel="preload" href="styles.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="styles.css"></noscript>
  <style>html{background:#f5f7fb}body{margin:0}</style>
</head>
<body>
  <header class="header">
    <div class="container top">
      <div class="brand"><img src="https://via.placeholder.com/48x48.png?text=B" alt="BookNest logo" width="48" height="48" style="border-radius:8px;"/><h1 style="margin:0">BookNest</h1></div>
      <nav>
        <div class="nav">
          <a href="index.html">Home</a>
          <a href="catalogue.html">Catalogue</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container" style="padding:2rem 1rem;display:flex;justify-content:center">
    <form class="card form" id="loginForm" aria-labelledby="loginTitle">
      <h2 id="loginTitle">Sign in to your account</h2>

      <div class="form-row">
        <label for="username">Username or email</label>
        <input id="username" name="username" type="text" autocomplete="username" required aria-required="true">
      </div>

      <div class="form-row">
        <label for="password">Password</label>
        <input id="password" name="password" type="password" autocomplete="current-password" required aria-required="true">
      </div>

      <div style="display:flex;gap:.5rem;align-items:center;margin-top:.5rem">
        <button class="btn" id="submitBtn" type="submit">Login</button>
        <button class="btn ghost" type="button" onclick="location.href='index.html'">Cancel</button>
      </div>

      <div id="loginMsg" class="small" style="margin-top:.6rem;color:#b91c1c;display:none" role="status" aria-live="polite"></div>
    </form>
  </main>

  <footer><div class="container small">Need an account? Contact admin@example.com</div></footer>

  <script defer>
    (function(){
      const form = document.getElementById('loginForm');
      const msg = document.getElementById('loginMsg');
      form.addEventListener('submit', (e)=>{
        e.preventDefault();
        const u = document.getElementById('username').value.trim();
        const p = document.getElementById('password').value;
        if(u.length < 3 || p.length < 4){
          msg.style.display = 'block'; msg.style.color = '#b91c1c';
          msg.textContent = 'Please provide a valid username and password.'; return;
        }
        msg.style.display = 'block'; msg.style.color = 'green'; msg.textContent = 'Login simulated (static demo).';
      });
    })();
  </script>
</body>
</html>
