:root{
  --bg:#f5f7fb; --card:#ffffff; --primary:#0b76ef; --muted:#6b7280;
  --accent:#0b76ef; --radius:12px; --max-width:1100px; --gap:1rem;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background:var(--bg);color:#0f172a;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;
}
.container{max-width:var(--max-width);margin:0 auto;padding:1rem}
.header{background:linear-gradient(90deg,var(--primary),#0b9bf0);color:white;padding:1rem 0;border-radius:0 0 16px 16px;box-shadow:0 6px 18px rgba(11,118,239,0.12)}
.header .top{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.brand{display:flex;align-items:center;gap:.75rem}
.brand h1{margin:0;font-size:1.15rem}
.nav{display:flex;gap:.5rem;align-items:center}
.nav a{color:white;text-decoration:none;padding:.45rem .7rem;border-radius:8px;font-weight:600}
.nav a:focus{outline:2px solid rgba(255,255,255,0.25);outline-offset:2px}
.nav a:hover{background:rgba(255,255,255,0.08)}
.hamburger{display:none;background:transparent;border:0;color:white;font-size:1.25rem}
@media(max-width:800px){.nav{display:none}.hamburger{display:block}.nav.open{display:flex;flex-direction:column;padding:1rem;background:linear-gradient(180deg,rgba(255,255,255,0.04), rgba(255,255,255,0.02));margin-top:.5rem;border-radius:10px}}

.flex{display:flex}
.center{align-items:center;justify-content:center}
.card{background:var(--card);border-radius:var(--radius);padding:1rem;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.small{font-size:.9rem;color:var(--muted)}
.btn{background:var(--accent);color:white;padding:.6rem .9rem;border-radius:10px;border:0;font-weight:600;cursor:pointer}
.btn.ghost{background:transparent;color:var(--primary);border:1px solid rgba(11,118,239,0.12)}

.hero{display:grid;grid-template-columns:1fr 360px;gap:1.25rem;align-items:center;padding:2rem 0}
.hero h2{margin:0 0 .5rem;font-size:1.6rem}
.hero p{margin:0;color:var(--muted)}
@media(max-width:900px){.hero{grid-template-columns:1fr}}
.catalogue-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:1rem}
.book-card{display:flex;flex-direction:column;gap:.5rem;overflow:hidden}
.book-card img{width:100%;height:260px;object-fit:cover;border-radius:10px}
.book-meta{display:flex;flex-direction:column;gap:.25rem;padding:.4rem}
.price{font-weight:700}
.card-actions{display:flex;gap:.5rem;margin-top:auto}
.table{width:100%;border-collapse:collapse;background:var(--card)}
.table th,.table td{padding:.75rem;border-bottom:1px solid #eef2f7;text-align:left}
.table th{background:#f3f6fb}
.form-row{display:flex;flex-direction:column;gap:.35rem}
input[type=text],input[type=password],input[type=email],textarea,select{padding:.65rem;border-radius:8px;border:1px solid #e6eef8}
label{font-weight:600}
.form{max-width:420px}
.profile{display:grid;grid-template-columns:160px 1fr;gap:1rem;align-items:start}
.avatar{width:160px;height:160px;border-radius:12px;object-fit:cover;border:4px solid white;box-shadow:0 8px 24px rgba(2,6,23,0.08)}
@media(max-width:700px){.profile{grid-template-columns:1fr;justify-items:center}.avatar{width:140px;height:140px}}
footer{padding:2rem 0;text-align:center;color:var(--muted)}
@media(max-width:520px){.hero h2{font-size:1.25rem}}

.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.mt-1{margin-top:1rem}
